{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "mcp__playwright__browser_navigate",
      "Bash(curl -s http://localhost:5173/slides.html)",
      "Bash(curl -s http://localhost:5173/slides-short.html)",
      "Bash(chromium --headless --screenshot=/tmp/slide1.png --window-size=1080,1080 \"http://localhost:5173/slides-short.html\")",
      "Bash(chromium --headless --no-sandbox --screenshot=/tmp/slide1.png --window-size=1200,4000 \"http://localhost:5173/slides-short.html\")",
      "Bash(echo \"Exit: $?\")",
      "Bash(chromium --headless --no-sandbox --screenshot=/tmp/slide1_fixed.png --window-size=1200,1400 \"http://localhost:5173/slides-short.html\")",
      "Bash(chromium --headless --no-sandbox --screenshot=/tmp/slide3.png --window-size=1200,4000 \"http://localhost:5173/slides-short.html\")",
      "Bash(chromium --headless --no-sandbox --screenshot=/tmp/slide4.png --window-size=1200,6000 \"http://localhost:5173/slides-short.html\")",
      "Bash(chromium --headless --no-sandbox --screenshot=/tmp/slide4_zoom.png --window-size=1200,1400 --virtual-time-budget=2000 \"http://localhost:5173/slides-short.html#slide4\")",
      "Bash(chromium --headless --no-sandbox --screenshot=/tmp/s41_full.png --window-size=1200,5500 \"http://localhost:5173/slides-short.html\")",
      "Bash(convert /tmp/s41_full.png -crop 1200x1200+0+3300 /tmp/s41_crop.png)",
      "Bash(python3 *)"
    ]
  },
  "enabledMcpjsonServers": [
    "github",
    "playwright",
    "context7",
    "remotion-docs",
    "voicevox-docs"
  ],
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "network": {
      "allowedDomains": ["github.com"]
    }
  }
}
